NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBa_eUcarHJO2ZHDQBrmz-ANcPF8PMoY5U"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="officialgeekyprince.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="officialgeekyprince"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="officialgeekyprince.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="120125407866"
NEXT_PUBLIC_FIREBASE_APP_ID="1:120125407866:web:d23339812e7f3bf4b7f1c3"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-SD9J22JYGB"